{
  "name": "steganography_wasm",
  "workspaces": [
    "frontend",
    "server"
  ],
  "version": "1.0.0",
  "description": "Created with:",
  "homepage": "https://github.com/thavixt/stegangraphy_wasm#readme",
  "bugs": {
    "url": "https://github.com/thavixt/stegangraphy_wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thavixt/stegangraphy_wasm.git"
  },
  "license": "ISC",
  "author": "thavixt",
  "scripts": {
    "build:server": "docker compose up -d server --build",
    "build:server:composer": "npm run composer --workspace=server",
    "build:db": "docker compose up -d postgres --build",
    "build:adminer": "docker compose up -d adminer --build",
    "build": "docker compose build",
    "dev": "concurrently --names \"docker,vite\" --prefix-colors \"yellow,blue\" \"npm run dev:be\" \"npm run dev:fe\"",
    "dev:be": "docker compose up",
    "dev:fe": "npm i && rm -rf frontend/node_modules && npm run dev --workspace=frontend",
    "reset:db": "docker compose stop postgres && rm -rf server/postgres/data && npm run build:db",
    "stop": "docker compose stop",
    "test": "node --test tests/encode-decode.test.js",
    "test:generate-images": "node tests/generate-test-images.js",
    "test:investigate:alpha": "node tests/investigate-alpha-region.js",
    "test:investigate:cross-carrier-text": "node tests/repro-cross-carrier-text.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
