{
  "name": "steganography_wasm",
  "workspaces": [
    "frontend",
    "server"
  ],
  "version": "1.0.0",
  "description": "Created with:",
  "homepage": "https://github.com/thavixt/stegangraphy_wasm#readme",
  "bugs": {
    "url": "https://github.com/thavixt/stegangraphy_wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thavixt/stegangraphy_wasm.git"
  },
  "license": "ISC",
  "author": "thavixt",
  "scripts": {
    "be:build": "docker compose up -d server --build",
    "be:dev": "docker compose --profile stego_backend up -d",
    "build": "docker compose up --profile app --build",
    "db:build": "docker compose up -d postgres --build",
    "db:stop": "docker compose stop postgres",
    "db:stop-clean": "docker compose stop postgres && rm -rf server/postgres/data",
    "fe:build": "docker compose up -d frontend --build",
    "fe:dev": "npm i && rm -rf frontend/node_modules && npm run dev --workspace=frontend"
  }
}
